<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mobi_audio_close"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close"
        android:layout_above="@+id/parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        android:weightSum="1"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
       >
        <ImageView
            android:id="@+id/thumnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mobi_audio_music_icon"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/audioTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        tools:text="Some music awesome music name..."
        tools:visibility="visible" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/currentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioTitle"
            app:layout_goneMarginTop="10dp"
            tools:ignore="NotSibling" />

        <SeekBar
            android:id="@+id/progressSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:thumbTint="@color/black"
            android:progressTint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/totalDuration"
            app:layout_constraintStart_toEndOf="@id/currentDuration"
            app:layout_constraintTop_toBottomOf="@+id/audioTitle"
            app:layout_goneMarginTop="16dp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioTitle"
            app:layout_goneMarginTop="16dp"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/btnSpeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/btnPrev"
            app:layout_constraintEnd_toStartOf="@id/view_stub"
            app:layout_constraintStart_toEndOf="@id/btnPrev"
            app:layout_constraintTop_toTopOf="@id/btnPrev"
            app:layout_goneMarginEnd="8dp"
            app:srcCompat="@drawable/ic_mobi_audio_speed" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0x"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:gravity="center|end"
            app:layout_constraintBottom_toBottomOf="@id/view_stub"
            app:layout_constraintEnd_toStartOf="@id/view_stub"
            app:layout_constraintStart_toEndOf="@id/btnPrev"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view_stub"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@id/btnNext"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toEndOf="@id/btnPrev"
            app:layout_constraintTop_toTopOf="@id/btnPrev" />

        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/btnNext"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toEndOf="@id/view_stub"
            app:layout_constraintTop_toTopOf="@id/btnNext"
            app:layout_goneMarginStart="8dp"
            app:srcCompat="@drawable/ic_mobi_audio_repeat" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toEndOf="@id/btnPrev"
            app:srcCompat="@drawable/ic_mobi_audio_pause" />


        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressSeekBar"
            app:srcCompat="@drawable/ic_mobi_audio_next" />

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressSeekBar"
            app:srcCompat="@drawable/ic_mobi_audio_previous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>